<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.min.css">
  <link rel="stylesheet" href="styles1.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <title>PushkinPub</title>
</head>
<body>
<header class="header row no-margin">
  <div class="header-logo">
    <img src="logo.png" alt="Uber Eats' logo" class="header-logo__img">
  </div>
  <div class="header-signup">
    <a href="#" class="header-signup__link">
      <button class="header-signup__button">Войти</button>
    </a>
  </div>
  <div class="header-basket">
    <img src="basket.png" alt="" class="header-basket__img">
  </div>
</header>
<div class="transparent-subheader"></div>
<section class="row subheader no-margin">
  <div class="subheader-box col-lg-5 col-md-7 col-xs-12">
      <div class="subheader-name">
        Трактир «Пушкин»
      </div>
    <div class="subheader-info">
      ₽₽₽ • Европейская
    </div>
    <div class="subheader-time-box">
      <div class="subheader-time">
        40 - 50 мин
      </div>
    </div>
  </div>
</section>
<nav>
  <a href=""><span>Закуски</span></a>
  <a href=""><span>Салаты</span></a>
  <a href=""><span>Супы</span></a>
  <a href=""><span>Горячие блюда</span></a>
  <a href=""><span>Гарниры</span></a>
  <a href=""><span>Десерты</span></a>
</nav>
<main>
  <section class="cards">
    <div class="cards-head">Закуски</div>
    <section class="cards-description">
      <div class="row no-padd">
        <div class="col-lg-6 col-md-12 col-xs-12">
          <a href="" class="food-link">
            <div class="cards-description-box">
              <div class="cards-description-text">
                <div class="full-cards-header">
                  <div class="cards-header">Сельдь на бородинском хлебе</div>
                  <div class="cards-subheader">С яйцом и огурцом</div>
                </div>
                <div class="cards-price">240 ₽</div>
              </div>
              <img src="photoP1.png" alt="" class="cards-description-img first-card-img">
            </div>
          </a>
        </div>
        <div class="col-lg-6 col-md-12 col-xs-12">
          <a href="" class="food-link">
            <div class="cards-description-box">
              <div class="cards-description-text">
                <div class="cards-header">Соленья ассорти</div>
                <div class="cards-price">320 ₽</div>
              </div>
              <img src="photoP2.png" alt="" class="cards-description-img">
            </div>
          </a>
        </div>
      </div>
      <div class="row no-padd">
        <div class="col-lg-6 col-md-12 col-xs-12">
          <a href="" class="food-link">
            <div class="cards-description-box">
              <div class="cards-description-text">
                <div class="cards-header">Грибы маринованные</div>
                <div class="cards-price">300 ₽</div>
              </div>
              <img src="photoP3.png" alt="" class="cards-description-img" height="160" width="170">
            </div>
          </a>
        </div>
        <div class="col-lg-6 col-md-12 col-xs-12">
          <a href="" class="food-link">
            <div class="cards-description-box">
              <div class="cards-description-text">
                <div class="cards-header">Сало домашнее с горчицей</div>
                <div class="cards-price">320 ₽</div>
              </div>
              <img src="photoP4.png" alt="" class="cards-description-img" height="160" width="170">
            </div>
          </a>
        </div>
      </div>
      <div class="row no-padd">
        <div class="col-lg-6 col-md-12 col-xs-12">
          <a href="" class="food-link">
            <div class="cards-description-box">
              <div class="cards-description-text">
                <div class="cards-header">Малосольная семга</div>
                <div class="cards-price">390 ₽</div>
              </div>
              <img src="photoP5.png" alt="" class="cards-description-img" height="160" width="170">
            </div>
          </a>
        </div>
        <div class="col-lg-6 col-md-12 col-xs-12">
          <a href="" class="food-link">
            <div class="cards-description-box">
              <div class="cards-description-text">
                <div class="cards-header">Язык говяжий с хреном</div>
                <div class="cards-price">350 ₽</div>
              </div>
              <img src="photoP6.png" alt="" class="cards-description-img" height="160" width="170">
            </div>
          </a>
        </div>
      </div>
    </section>
  </section>
</main>
<footer class="footer">
  <div class="footer-logo">
    <img src="white-logo.png" alt="Uber Eats' logo">
  </div>
  <hr>
  <div class="row no-padd no-padd8">
    <div class="col-lg-4 col-md-4 col-xs-7">
      <form action="" class="choose-language">
        <label>
          <select class="select-language">
            <option value="Русский" class="select-language__option">Русский</option>
          </select>
        </label>
      </form>
      <div class="contacts">
        <span>#</span>UberEats
      </div>
      <div class="contacts-social">
        <a href=""><img src="facebook.png" alt="facebook's logo"></a>
        <a href=""><img src="twitter.png" alt="twitter's logo"></a>
        <a href=""><img src="instagram.png" alt="instagram's logo"></a>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 navigation">
      <a href="">Об UberEats</a>
      <a href="">Станьте партнёром по доставке</a>
      <a href="">Станьте парнёром-рестораном</a>
    </div>
    <div class="col-lg-4 col-md-4 navigation">
      <a href="">Все города</a>
      <a href="">Цены</a>
      <a href="">Помощь</a>
      <a href="">FAQs</a>
    </div>
  </div>
  <hr>
  <div class="row apps">
    <img src="App_Store.png" alt="" class="apps-img">
    <img src="Google_Play.png" alt="">
  </div>
  <hr>
  <div class="row copywrite no-padd8">
    <div class="col-lg-4 col-md-4">
      © 2017 Uber Technologies Inc.
    </div>
    <a href="#" class="col-lg-4 col-md-4">
      Обработка персональных данных
    </a>
    <a href="#" class="col-lg-4 col-md-4">
      Пользовательское соглашение
    </a>
  </div>
  <div>
    <a href="#">
      <div class="head-link">
        <img src="arrow.svg" class="head-link__img">
      </div>
    </a>
  </div>
</footer>
</body>
</html>